.status {
  background: #ff5777;
  padding: 10px 0 10px 10px;
  color: #fff;
}

.status-title {
  font-size: 1rem;
}

.logisticsWrap {
  border-bottom: 1px solid #ddd;
  background: #fff;
}

.receiver {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #e5e5e5;
  padding: 10px 10px 10px 0;
  font-size: 0.75rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 10px;
}

.receiver-user {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.receiver-user--address {
  color: #999;
}

.borderImage {
  height: 3px;
  background: -.13rem url(http://s10.mogucdn.com/p2/170214/126946420_07l7d36300234hlef16ggj1275537_88x10.png) repeat-x;
}

.shop {
  margin: 10px 0;
  border-left: none;
  border-right: none;
}

.shop-title {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 12px;
  font-weight: 400;
  border: 1px solid #e5e5e5;
  color: #424242;
  font-size: 0.75rem;
  line-height: 1.2rem;
}

.meili-all-vue-base-button {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.75rem;
  padding: 5px 10px;
  border-radius: 5px;
  vertical-align: middle;
  margin: 10px 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 5rem;
  text-align: center;
}

.clear {
  clear: both;
}

.meili-all-vue-base-button {
  width: 5rem;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 0.75rem;
  padding: 0;
  margin: 2px 10px;
  border-radius: 5px;
}

.meili-all-vue-base-button.primary {
  float: right;
  color: #666;
  border: 1px solid #999;
  background: #fdfdfd;
}

.shop-title--show {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
}

.shop-title--show image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.shop-title--name {
  font-size: 28rpx;
}

.shop-title--im {
  display: block;
  font-size: 28rpx;
}

.shop-show {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}

.product {
  padding: 8px 8px 8px 0;
  min-height: 3rem;
}

.product-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.product-pic {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
}

.product-pic image {
  width: 120rpx;
  height: 120rpx;
  display: inherit;
}

.red {
  color: #ff5777;
  padding-right: 5rpx;
}

.product-info {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.product-detail {
  display: flex;
  flex-direction: row;
}

.product-des {
  flex: 1;
  margin: 0 5px;
  position: relative;
}

.product-des--name {
  color: #333;
  font-size: 28rpx;
  height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 5px;
  font-weight: 400;
}

.product-des--sku {
  margin-bottom: 5px;
  font-size: 24rpx;
  color: #999;
}

.product-price {
  text-align: right;
  line-height: 1rem;
  font-size: 24rpx;
}

.product-price--origin {
  text-decoration: line-through;
  color: #999;
}

.product-price--number {
  color: #999;
}

.shop-show--list {
  color: #666;
}

.shop-show--item {
  padding: 10px 10px 5px 0;
  font-size: 0.75rem;
  line-height: 1rem;
  position: relative;
}

.shop-show--flex {
  display: flex;
}

.shop-item-title {
  display: block;
  font-size: 28rpx;
}

.shop-item-value {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  text-align: right;
  font-size: 27rpx;
}

.shop-show--flex {
  display: flex;
  line-height: 1.3rem;
}

.total-price {
  font-size: 0.75rem;
  padding-top: 0px;
  padding-bottom: 16rpx;
}

.discount {
  margin-bottom: 10px;
}

.discount-item {
  background: #fff;
  padding: 10px 10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 0.75rem;
  margin-top: 10px;
  line-height: 1rem;
}

.clear {
  clear: both;
}

.discount-item view {
  line-height: 48rpx;
  font-size: 28rpx;
}

.foot {
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 5px 10px 15px;
  background: #fefefe;
  align-items: center;
  z-index: 1;
}

.foot-price {
  line-height: 1.2rem;
  color: #333;
  font-size: 28rpx;
  padding-right: 10px;
}

.foot-total-price {
  text-align: right;
  margin-top: 5px;
}

.foot-price--sum {
  color: #ff5777;
  vertical-align: baseline;
  font-weight: 400;
  font-size: 36rpx;
}

/* 20181206 start */

page {
  background-color: #f6f6f6;
}

.content {
  padding: 0 20rpx;
  padding-bottom: 80rpx;
}

.back-to-home {
  position: fixed;
  right: 40rpx;
  bottom: 200rpx;
}

.back-to-home image {
  width: 92rpx;
  height: 92rpx;
}

.goods-info {
  margin-bottom: 20rpx;
}

.order-info {
  margin-bottom: 20rpx;
}

.foot {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.mar-left-8 {
  margin-left: 16rpx;
}

.space-between-card {
  height: 22rpx;
}

.btn-group {
  display: flex;
  text-align: center;
  font-size: 30rpx;
}

.btn-group .cancelBtn {
  width: 50%;
}

.btn-group .cancelBtn .cancel-btn {
  background-color: white;
  color: #666;
  height: 96rpx;
  line-height: 96rpx;
  font-weight: 500;
}

.btn-group .pay-btn {
  background: linear-gradient(90deg, #ff5041 0%, #ff695c 100%);
  color: white;
  height: 96rpx;
  line-height: 96rpx;
  font-weight: 500;
}

.btn-group .confirm-receipt {
  width: 100%;
  background-color: white;
  color: #ff5243;
  border-top: 0.1rpx solid rgba(0, 0, 0, 0.1);
  height: 96rpx;
  line-height: 96rpx;
}

.btn-group .del-order {
  margin: 20rpx 0 0 20rpx;
  padding: 34rpx 276rpx;
  background: linear-gradient(90deg, #ff5041 0%, #ff695c 100%);
  border-radius: 20rpx;
  color: white;
  font-size: 30rpx;
}
/* 20181206 end */

/**订单状态begin**/

.font-bold-30 {
  font-size: 60rpx;
}

.font-bold-20 {
  font-size: 40rpx;
  font-weight: 500;
}

.font-12 {
  font-size: 24rpx;
}

.head .little-img {
  width: 230rpx;
  height: 120rpx;
}

.back-img-wrap {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.back-img-wrap .back-img {
  width: 100%;
  height: 340rpx;
}

.to-pay-wrap {
  text-align: center;
  padding: 46rpx 0;
  color: white;
}

.to-get-wrap {
  display: flex;
  justify-content: space-between;
  padding: 50rpx 50rpx 0 50rpx;
  color: white;
}

.trade-cancel-wrap {
  padding: 50rpx 76rpx;
  color: white;
  text-align: center;
}

.cancel-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-img {
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.count-down {
  font-weight: 500;
}


/***订单状态end**/

/***goods begin **/
.header {
  padding: 20rpx 30rpx;
  color: #444;
  font-size: 28rpx;
  font-weight: 500;
}

.content-wrap {
  border-top: 0.1rpx solid #efefef;
  padding-bottom: 20rpx;
}

.content-wrap .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  padding: 16rpx 30rpx 0;
}

.content-wrap .item .title {
  word-break: keep-all;
  color: #aaa;
}

.content-wrap .item .detail {
  color: #444;
  text-align: right;
  display: flex;
  align-items: center;
}

.content-wrap .item .detail .phone {
  margin-left: 20rpx;
  padding: 0 20rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  border: 0.1rpx solid #efefef;
  border-radius: 26rpx;
}

.content-wrap .item .detail .phone .icon-phone {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
/***goods end **/

/***goods card begin **/
.bold-text {
  font-weight: 500;
}
.show-img {
  float: left;
  width: 120rpx;
  height: 120rpx;
}
.name {
  margin-top: -8rpx;
  width: 510rpx;
  font-size: 26rpx;
  color: #444;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.mount {
  font-size: 22rpx;
  color: #aaa;
  margin-top: 10rpx;
}

.bottom-info {
  justify-content: space-between;
  font-size: 28rpx;
  color: #444;
  margin-top: 18rpx;
}

.bold-text {
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  font-size: 24rpx;
}

.header .goods-num {
  color: #aaa;
}

.header .goods-done {
  color: #aaa;
}

.header .goods-ready {
  color: #ff5344;
}

.header .goods-cancel {
  color: #aaa;
}

.middle .middle-line {
  height: 0.1rpx;
  background: #efefef;
}

.middle .each-item {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 32rpx 30rpx;
}

/** goods card end **/
/** oprate begin **/
.mar-left-8 {
  margin-left: 16rpx;
}

.card-btn {
  margin-top: 20rpx;
  float:right;
  display: flex;
}

.card-btn .button-hover {
  background: #b6b6b6;
}

.footer .btn-1, .card-btn .btn-1 {
  position: relative;
  color: #666;
  text-align: center;
  padding: 0;
  width: 136rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  border-radius: 26rpx;
  box-sizing: border-box;
}

.footer .btn-1::after, .card-btn .btn-1::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  border: 2rpx solid #b6b6b6;
  border-radius: 52rpx;
  pointer-events: none;
}

.card-btn .btn-2 {
  text-align: center;
  padding: 0;
  width: 136rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  border-radius: 26rpx;
  box-sizing: border-box;
  color: #aaa;
  background-color: #f6f6f6;
}

.card-btn .btn-3 {
  color: white;
  background: linear-gradient(90deg, #ff5041 0%, #ff877d 100%);
  text-align: center;
  padding: 0;
  width: 136rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  border-radius: 26rpx;
  box-sizing: border-box;
}

.card-btn .btn-5 {
  display: flex;
  align-items: center;
  color: #aaa;
}

.card-btn .arrow-right {
  width: 12rpx;
  height: 22rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}


/***operate end **/
/**order_info begin **/
.i-card {
  width: 710rpx;
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0 0 40rpx 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.header {
  padding: 20rpx 30rpx;
  color: #444;
  font-size: 28rpx;
  font-weight: 500;
}

.content-wrap {
  border-top: 0.1rpx solid #efefef;
  padding-bottom: 20rpx;
}

.content-wrap .item {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 16rpx 30rpx;
  padding-bottom: 0;
}

.content-wrap .item .title {
  color: #aaa;
}

.content-wrap .item .detail {
  color: #444;
}

.footer {
  border-top: 0.1rpx solid #efefef;
  padding: 32rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  font-weight: 500;
}

.footer .money {
  color: #ff5344;
  font-weight: 500;
  font-size: 30rpx;
}
/**order_info end **/

/* share-modal begin */
.share-modal {
  position: relative;
  background-color: #fff;
  border-radius: 10rpx;
  width: 600rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.share-modal-title {
  font-size: 32rpx;
  color: #333;
  padding-bottom: 20rpx;
}

.share-modal-img {
  padding-bottom: 10rpx;
}

.share-modal-img image {
  width: 100%;
}

.share-modal-btn {
  display: flex;
  /* border-top: 1px solid #ddd; */
  line-height: 90rpx;
  text-align: center;
}

.btn-item {
  position: relative;
  flex: 1;
  font-size: 30rpx;
  background: #ff5344;
}

.share-btn {
  color: #fff;
  line-height: inherit;
  border-radius: 10rpx;
}

.share-btn::after {
  border: 0;
}

.close-modal {
  position: absolute;
  right: -16rpx;
  top: -16rpx;
  width: 48rpx;
  height: 48rpx;
}

.home-btn {
  bottom: 40% !important;
}

.pintag {
  background: linear-gradient(to right, #ff5041, #ff695c);
  color: #fff;
  font-size: 20rpx;
  padding: 1rpx 8rpx;
  border-radius: 6rpx;
  font-weight: bold;
  margin-right: 10rpx;
}