.main {
  width: 750rpx;
  height: 100%;
  background: #000;
  overflow: hidden;
  z-index: 99999;
}

.main .section video {
  width: 750rpx;
  height: 100vh;
}

/* .main .goods {
  height: auto;
  padding: 30rpx;
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 990;
  color: #fff;
  font-size: 30rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10rpx 10rpx 0 0;
}

.main .goods .img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  margin-right: 20rpx;
  z-index: 1000;
}

.main .goods .salePrice {
  font-size: 36rpx;
  font-weight: bold;
  display: inline-block;
  color: #f75451;
}

button.buy-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #ff5041;
  padding: 15rpx 30rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  line-height: 1;
  color: #fff;
} */

.goods {
  width: 400rpx;
  height: 150rpx;
  background: #fff;
  border-radius: 10rpx;
  position: fixed;
  bottom: 160rpx;
  left: 20rpx;
  z-index: 9998;
  display: flex;
}

.goods .good-img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.good-img cover-image {
  border-radius: 10rpx 0 0 10rpx;
  width: 150rpx;
  height: 150rpx;
}

.good-title {
  display: inline-block;
  font-size: 26rpx;
  margin-top: 10rpx;
  height: 60rpx;
  line-height: 30rpx;
  white-space: pre-wrap;
}

.xqbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.good-price {
  display: inline-block;
  flex: 1;
  font-size: 28rpx;
  color: red;
}

.cart {
  width: 45rpx;
  height: 45rpx;
  margin-left: 8rpx;
}

.switch {
  display: flex;
  position: fixed;
  bottom: 40rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  left: 115rpx;
}

.switch .an {
  width: 250rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.3);
  margin-left: 20rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
}

.switch .an:nth-child(2) {
  margin-right: 20rpx;
}
