<view class="wrap">
  <view class="score bg-f p30 mb10" style="{{info.modify_signinreward_logo?'background:url('+info.modify_signinreward_logo+') no-repeat top center;background-size:100%;':''}}">
    <view class="i-flex i-flex-spb">
      <view></view>
      <view data-link="/lionfish_comshop/pages/user/rule?type=signin" bindtap="goLink" class="navItem bule">活动规则</view>
    </view>
    <view class="i-flex-col i-flex-alc">
      <view class="tit">当前积分</view>
      <view class="num i-flex i-flex-alc" data-link="/lionfish_comshop/moduleA/score/scoreDetails" bindtap="goLink">
        {{info.score || 0}} <text class="iconfont icon-youjiantou" style="font-size: 26rpx;margin-top:20rpx;margin-left:10rpx;"></text>
      </view>
    </view>
  </view>

  <view class="sign bg-f p30 mb10 i-flex-col i-flex-alc">
    <view class="signBtn disabled" wx:if="{{info.today_is_signin==1}}">已签到</view>
    <view class="signBtn" wx:else bindtap="signIn">签到</view>
    <view class="tip">已连续签到<text class="bule">{{info.has_continuity_day || 0}}</text>天</view>
    <view class="list i-flex i-flex-spb" wx:if="{{info.show_day_arr}}">
      <view class="list-item {{item.is_signin==1?'on':''}}" wx:for="{{info.show_day_arr}}" wx:key="{{index}}">
        <text class="iconfont icon-wanchenggouxuan2" wx:if="{{item.is_signin==1}}"></text>
        <text class="num" wx:else>+{{dayScore[index]}}</text>
        <view class="datetime">{{item.is_today==1?'今日':item.date}}</view>
      </view>
    </view>
  </view>

  <view class="reward p30 bg-f mb20" wx:if="{{dayScore.length&&false}}">
    <view class="tit weight">连续签到有机会领取以下奖励：</view>
    <view class="viplist">
      <view class="list" wx:if="{{dayScore.length>0}}">
        <view class="list-item i-flex-col i-flex-spb" wx:for="{{dayScore}}" wx:key="{{index}}">
          <view style="font-size:26rpx;">连续{{index+1}}天</view>
          <view class="bule weight" style="font-size:54rpx;">
            {{item}} <text style="font-size:24rpx;">积分</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 猜你喜欢 -->
  <guess-like bind:openSku="openSku" likeTitle="积分兑换"></guess-like>
</view>

<sku visible="{{visible}}" skuList="{{skuList}}" cur_sku_arr="{{cur_sku_arr}}" bind:cancel="closeSku" sku_val="{{sku_val}}" sku="{{sku}}" buyType="integral" goodsid="{{addCar_goodsid}}"></sku>
<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{false}}"></i-new-auth>